KAFKA_BROKER_CONNECTION=kafka-cluster-kafka-brokers.strimzi.svc.cluster.local:9092
KAFKA_CONSUMER_GROUP=test
NAMESPACE_ZIPKIN=dev-traffic-control
REDIS_HOST=redis-master.redis.svc.cluster.local:6379
REDIS_PASSWORD=4qlCNS0okJ