KAFKA_BROKER_CONNECTION=my-kafka-cluster-kafka-brokers.kafka.svc.cluster.local:9092
# Dapr is unable to connect to Kafka installed on MacOS as part of Kafdrop by docker-compose:
# KAFKA_BROKER_CONNECTION=192.168.1.6:9092

KAFKA_CONSUMER_GROUP=test

RABBITMQ_CONNECTION_STRING=amqp://192.168.1.6:5672

NAMESPACE_ZIPKIN=dapr-traffic-control

REDIS_HOST=redis-master.redis.svc.cluster.local:6379
# REDIS_PASSWORD=4qlCNS0okJ
# REDIS_HOST=192.168.1.6:6379
REDIS_PASSWORD=CtGiVst7UI