apiVersion: v1
kind: Secret
metadata:
  name: license-key
type: Opaque
stringData:
  license-key: HX783-5PN1G-CRJ4A-K2L7V

#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: redis
#type: Opaque
#stringData:
#  redis-password: 4qlCNS0okJ